src/core/graphql/permission.graphql

input UpdateTweetPermissions {
    """
    If provided:
    - if it is true it means the tweet inherits parent tweets permission. If the tweet has no parent, it means everyone can view this tweet.
    - if it is false, it means the "viewPermissions" settings will be considered for this Tweet.
    """
    inheritViewPermissions: Boolean!

    """
    If provided:
    - if it is true it means the tweet inherits parent tweets permission. If the tweet has no parent, it means everyone can edit this tweet.
    - if it is false, it means the "editPermissions" settings will be considered for this Tweet.
    """
    inheritEditPermissions: Boolean!

    """
    A list of User IDs  that can view this Tweet
    It only applies if "inheritViewPermissions" is false
    """
    userViewPermissions: [String!]!

    """
    A list of Group IDs  that can view this Tweet
    It only applies if "inheritViewPermissions" is false
    """
    groupViewPermissions: [String!]!

    """
    A list of User ID that can edit this Tweet
    It only applies if "inheritEditPermissions" is false
    """
    userEditPermissions: [String!]!

    """
    A list of Group ID that can edit this Tweet
    It only applies if "inheritEditPermissions" is false
    """
    groupEditPermissions: [String!]!
}
